# oss-NuGetPackageExplorer

./: .gitignore  NuGetPackageExplorer.sln
ConfigEditor/: App.xaml  App.xaml.cs  ConfigEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs
ConfigEditor/Controls/: StandardDialog.cs
ConfigEditor/MefServices/: CredentialManager.cs  PackageChooserService.cs
ConfigEditor/PackageChooser/: PackageChooserDialog.xaml  PackageChooserDialog.xaml.cs
ConfigEditor/Resources/: Images.cs
Core/: Core.csproj
Core/Repositories/: MachineCache.cs
Core/Utility/: AppContainerUtility.cs
Core/Utility/Toolkit/: OSVersionHelper.cs
PackageExplorer/: NuGetPackageExplorer.csproj
PackageExplorer/MefServices/: SettingsManager.cs
PackageViewModel/: PackageViewModel.cs  PackageViewModel.csproj  PackageViewModelFactory.cs
PackageViewModel/PackageChooser/: PackageSourceSettings.cs
Types/: Types.csproj
